Student Registration
-----------------------
Id(primarykey)
firstname varchar 255)
lastname varchar(255)
password varchar 255) 
emailid varchar(255)
Mobile bigint(100)
Group varchar (255)
rollnumber varhar(255)
10th percentage(int(50) 
12th percentage int (50) 
address varchar(255)  
State varchar(255)
Pincode int(100)
nationality varchar(255)
Picture varchar(255)

Placement
-----------
id(primary key)
Department varchar(255)
Name varchar(255)
Roll number varchar(255)
Name of the company varchar(255)
package int(150)
Pid int (Foreign key) references Student-id

Internship
--------------
id(primary  key)
Name(varchar 255) 
Roll number varchar(255)
Topic	varchar(255)
Duration 	varchar(255)
Certificate Upload	varchar(255)
int_id int (Foreign key) references Student-id
Events 
-------
id primarykey
name varchar(255)
Roll number varchar(255)
Department varchar(255)
Event name varchar(255)
eid int (Foreign key) references Student-id
Marks Details
--------------
Deparment varchar(255)
Name varchar(255)
Roll number varchar(255)
Semester int(150)
Percentage int(150)
mid int (Foreign key) references Student-id